<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:elevation="4dp"
        android:background="@android:color/transparent"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.icongkhanh.photoeditor.PhotoEditorView
        android:background="@android:color/black"
        android:layout_centerInParent="true"
        android:id="@+id/photo_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SeekBar
        android:max="100"
        android:layout_marginBottom="20dp"
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/button_layout" />

    <SeekBar
        android:visibility="invisible"
        android:max="100"
        android:id="@+id/alpha_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <Button
            android:id="@+id/btn_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Text" />

        <Button
            android:id="@+id/btn_add_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source Image" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>